---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-load-secret
  labels:
    app: {{ .Release.Name }}-db
data:
  loadSecret.sh: |
    export POSTGRES_PASSWORD=$(cat /secrets/database_password)