---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-load-secret
  labels:
    app: {{ .Release.Name }}-db
data:
  vault.sh: |
    export POSTGRES_PASSWORD=$(cat /{{- include "secretsPath" -}}/POSTGRES_PASSWORD)