---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: python-rest-api
  name: python-rest-api
spec:
  containers:
    - image: docker.io/haagy/python-rest-api:1.0
      name: python-rest-api
      ports:
        - containerPort: 5000
  dnsPolicy: ClusterFirst
  restartPolicy: Always
